cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           jsondiff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jsondiff#readme>
homepage:       https://github.com/githubuser/jsondiff#readme
bug-reports:    https://github.com/githubuser/jsondiff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jsondiff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jsondiff
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable jsondiff-exe
  main-is: Main.hs
  other-modules:
      Paths_jsondiff
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , jsondiff
    , text
  default-language: Haskell2010

test-suite jsondiff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jsondiff
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , jsondiff
    , text
  default-language: Haskell2010
