cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           jsondiff
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/eunikolsky/jsondiff#readme>
homepage:       https://github.com/eunikolsky/jsondiff#readme
bug-reports:    https://github.com/eunikolsky/jsondiff/issues
author:         Eugene Nikolsky
maintainer:     e@egeek.me
copyright:      2022 Eugene Nikolsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eunikolsky/jsondiff

library
  exposed-modules:
      Diff
      Diff.Warnings
      Lib
      Types
  other-modules:
      Paths_jsondiff
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , optparse-applicative
    , text
    , vector
  default-language: Haskell2010

executable jsondiff
  main-is: Main.hs
  other-modules:
      Options
      Paths_jsondiff
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , jsondiff
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite jsondiff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DiffSpec
      LibSpec
      Paths_jsondiff
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , jsondiff
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , text
  default-language: Haskell2010
